<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solve the following problem to get back your activities: "/>
    <TextView
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/whereProblemShows"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/roomForAnswer"
        android:inputType="number"
        />

    <Button
        android:id= "@+id/isItRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="@string/second_button_text"
        android:background="@color/button_color"
        android:textColor="@color/text_color"
        android:onClick="buttonView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isRightView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testing2"/>

</LinearLayout>